# eShop-Admin

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dvs/eshop/admin/: Core.java  DB.java
app/src/main/java/ru/dvs/eshop/admin/data/: DB.java  DataBase.java  Preferences.java  Site.java
app/src/main/java/ru/dvs/eshop/admin/data/components/: Model.java  ParentableModel.java
app/src/main/java/ru/dvs/eshop/admin/data/network/: Connection.java  FILEQuery.java  FileGetQuery.java  FileSendQuery.java  POSTQuery.java  PostQuery.java
app/src/main/java/ru/dvs/eshop/admin/data/sevices/: MainThread.java  RequestService.java
app/src/main/java/ru/dvs/eshop/admin/utils/: Callback.java  Encode.java  FormGenerator.java  Function.java  GZip.java  Permissions.java  TimeData.java  Utils.java
app/src/main/res/drawable/: ic_iconmonstr_plus_2.xml  invisible_eye.xml  shape.xml
app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  board_layout.xml  column_header.xml  column_item.xml  drag_item_recycler_view.xml  edit_payment_type.xml  edit_vendor.xml  fragment_item_edit.xml  fragment_item_view.xml  fragment_list.xml  fragment_vendors.xml  nav_header_main.xml  row_item.xml  row_vendor.xml  view_payment_type.xml  view_vendor.xml
app/src/main/res/menu/: activity_main_drawer.xml  left_main.xml  over_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
