<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/options"
            android:icon="@drawable/ic_menu_camera"
            android:title="Options" />
        <item
            android:id="@+id/categories"
            android:icon="@drawable/ic_menu_camera"
            android:title="Categories" />
        <item
            android:id="@+id/product"
            android:icon="@drawable/ic_menu_camera"
            android:title="Product" />
        <item
            android:id="@+id/vendors"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Vendors" />
        <item
            android:id="@+id/delivery_methods"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Delivery methods" />
        <item
            android:id="@+id/payment_methods"
            android:icon="@drawable/ic_menu_manage"
            android:title="Payment methods" />
        <item
            android:id="@+id/characteristics_of_the_goods"
            android:icon="@drawable/ic_menu_manage"
            android:title="Characteristics of the goods" />
        <item
            android:id="@+id/shop_characteristics"
            android:icon="@drawable/ic_menu_share"
            android:title="Shop characteristics" />
    </group>



</menu>
