<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/menu_categories"
                android:icon="@drawable/ic_menu_camera"
                android:title="Categories"/>
        <item
                android:id="@+id/menu_product"
                android:icon="@drawable/ic_menu_camera"
                android:title="Products"/>
        <item
                android:id="@+id/menu_vendors"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Vendors"/>
        <item
                android:id="@+id/menu_characteristics"
                android:icon="@drawable/ic_menu_manage"
                android:title="Characteristics"/>
        <item
                android:id="@+id/menu_delivery_methods"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Delivery methods"/>
        <item
                android:id="@+id/menu_payment_methods"
                android:icon="@drawable/ic_menu_manage"
                android:title="Payment types"/>
    </group>

    <item android:title="">
        <menu>
            <item
                    android:id="@+id/menu_options"
                    android:icon="@android:drawable/ic_menu_manage"
                    android:title="Options"/>
        </menu>
    </item>
</menu>
